# springcloud-jpa-seata

./: .gitignore  README.md  pom.xml
business-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/io/seata/sample/: OrderApplication.java
order-service/src/main/java/io/seata/sample/config/: SeataDatasourceConfig.java
order-service/src/main/resources/: application.yml
storage-service/: pom.xml
storage-service/src/main/java/io/seata/sample/: StorageApplication.java
storage-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
